{
  "name": "tiger",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm -y",
    "gen": "bash ./scripts/gc.sh",
    "gen:version": "sucrase-node scripts/gen-version.ts",
    "diff:table": "sucrase-node scripts/build-table.ts",
    "update:version": "sucrase-node scripts/update-version.ts",
    "clean": "pnpm run clean:dist && pnpm run clean --filter ./packages/ --stream",
    "clean:dist": "rimraf dist",
    "build": "pnpm run start -C internal/build",
    "build:theme": "pnpm run build -C packages/theme-chalk",
    "format": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 && pretty-quick --check --branch dev",
    "lint:fix": "eslint --fix . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json && pretty-quick --branch dev",
    "stub": "pnpm run -C internal/build stub",
    "app:build": "pnpm run build -C application",
    "app:serve": "pnpm run serve -C application",
    "app:test": "pnpm run test:unit -C application",
    "app:lint": "pnpm run lint -C application",
    "app:version": "pnpm run version  -C application"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "@vueuse/core": "^8.2.4",
    "async-validator": "^4.0.7",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.0",
    "escape-html": "^1.0.3",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lodash-unified": "^1.0.2",
    "memoize-one": "^6.0.0",
    "normalize-wheel-es": "^1.1.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@element-plus/icons-vue": "^1.1.4",
    "@tiger/build": "workspace:^0.0.1",
    "@tiger/components": "workspace:^0.0.5",
    "@tiger/constants": "workspace:*",
    "@tiger/directives": "workspace:^0.0.5",
    "@tiger/eslint-config": "workspace:^0.0.1",
    "@tiger/hooks": "workspace:^0.0.5",
    "@tiger/locale": "workspace:^0.0.5",
    "@tiger/test-utils": "workspace:^0.0.5",
    "@tiger/theme-chalk": "workspace:^0.1.0",
    "@tiger/tokens": "workspace:^0.0.5",
    "@tiger/utils": "workspace:*",
    "@types/fs-extra": "^9.0.13",
    "@types/gulp": "^4.0.9",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.181",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "*",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/tsconfig": "^0.1.3",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.4",
    "c8": "^7.11.0",
    "chalk": "^4.1.2",
    "commitizen": "^4.2.4",
    "consola": "^2.15.3",
    "csstype": "^2.6.20",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-define-config": "^1.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.5.0",
    "expect-type": "^0.13.0",
    "fast-glob": "^3.2.11",
    "husky": "^7.0.4",
    "jest": "^27.0.5",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.3",
    "puppeteer": "^13.5.2",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "standard-version": "^9.3.2",
    "sucrase": "^3.20.3",
    "ts-jest": "^27.0.4",
    "ts-morph": "^14.0.0",
    "type-fest": "^2.12.2",
    "typescript": "~4.5.5",
    "unplugin-vue-define-options": "^0.6.0",
    "vue-loader": "^16.8.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}